@font-face {
	font-family: "PPMori-Regular";
	src: url("/assets/fonts/PPMori-Regular.woff2") format("woff2"),
		url("/assets/fonts/PPMori-Regular.woff") format("woff");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: "PPMori-SemiBold";
	src: url("/assets/fonts/PPMori-SemiBold.woff2") format("woff2"),
		url("/assets/fonts/PPMori-SemiBold.woff") format("woff");
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "SuisseIntl-Book-WebS";
	src: url("/assets/fonts/SuisseIntl-Book-WebS.woff2") format("woff2"),
		url("/assets/fonts/SuisseIntl-Book-WebS.woff2") format("woff");
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "SuisseIntl-Book-WebM";
	src: url("/assets/fonts/SuisseIntl-Book-WebM.woff") format("woff2"),
		url("/assets/fonts/SuisseIntl-Book-WebM.woff2") format("woff");
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "SuisseIntl-Book-WebXL";
	src: url("/assets/fonts/SuisseIntl-Book-WebXL.woff2") format("woff2"),
		url("/assets/fonts/SuisseIntl-Book-WebXL.woff2") format("woff");
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "SuisseIntl-Regular-WebXL";
	src: url("/assets/fonts/SuisseIntl-Regular-WebXL.woff2") format("woff2"),
		url("/assets/fonts/SuisseIntl-Regular-WebXL.woff") format("woff");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "SuisseIntl-Light-WebXL";
	src: url("/assets/fonts/SuisseIntl-Light-WebXL.woff2") format("woff2"),
		url("/assets/fonts/SuisseIntl-Light-WebXL.woff") format("woff");
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}
